// 7. Напишите программу, которая принимает на вход
// трёхзначное число и на выходе показывает последнюю цифру
// этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8


Console.WriteLine("Введите трёхзначное целое число");
int a = int.Parse(Console.ReadLine());
if (a < 0)
{
    Console.Write($"Крайняя цифра введённого числа равна {a * -1 % 10}");
}
else
{
    Console.Write($"Крайняя цифра введённого числа равна {a % 10}");
}