// 5. Напишите программу, которая на вход принимает
// одно число (N), а на выходе показывает все целые
// числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
// 2 -> " -2, -1, 0, 1, 2"

Console.WriteLine("Введите целое положительно число, не очень большое, например, до 1000");
int n = Convert.ToInt32(Console.ReadLine());

Console.WriteLine($"Выводятся все целые числа от {-n} до {n}");
for (int i = -n; i <= n; i++)
{
    Console.Write(i + " ");
}

