// 5. Напишите программу, которая на вход принимает
// одно число (N), а на выходе показывает все целые
// числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
// 2 -> " -2, -1, 0, 1, 2"

Console.WriteLine("Второй способ решения этой задачи: через wile");
Console.WriteLine("Введите целое положительно число, не очень большое, например, до 1000");
int n = Convert.ToInt32(Console.ReadLine());
int s = -n;

Console.WriteLine($"Выводятся все целые числа от {-n} до {n}");

while (s <= n)
{
    Console.Write(s + " ");
    s++;
}


